# ClothifyShop-ICET

./: .gitignore  pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/org/example/Controller/Admin/: AdminDashBoardController.java  LogginFormController.java  RegistartionController.java  ShowUserDetailsController.java
src/main/java/org/example/Controller/Employee/: AddSupplierController.java  EmployeeDashBordController.java  ShowSuppplierController.java
src/main/java/org/example/Controller/Order/: PlaceOrderController.java
src/main/java/org/example/Controller/Product/: AddProductController.java
src/main/java/org/example/bo/: BoFactory.java  SuperBo.java
src/main/java/org/example/bo/custom/: UserBo.java
src/main/java/org/example/bo/custom/impl/: userBoImpl.java
src/main/java/org/example/dao/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/org/example/dao/custom/: CustomerDao.java
src/main/java/org/example/dao/custom/impl/: CustomerDaoImpl.java
src/main/java/org/example/db/: dbConnection.java
src/main/java/org/example/dto/: Employee.java  Order.java  Product.java  Supplier.java
src/main/java/org/example/dto/Tables/: Tbcart.java  supProductTb.java  userTb.java
src/main/java/org/example/entity/: EmployeeEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java  newcustomer.java
src/main/java/org/example/util/: BoType.java  CrudUtil.java  DaoType.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/Admin/: AdminDashBoardForm.fxml  LoginForm.fxml  RegistrationFrom.fxml  ShowUserDetailsForm.fxml
src/main/resources/view/Employee/: AddNewProductForm.fxml  AddSupplierForm.fxml  EmployeeDashBord.fxml  OrderPlace.fxml  ShowSupplierForm.fxml
src/main/resources/view/Order/: OrderPlace.fxml
